<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet"href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>

  <body>    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 align="center">Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Quienes somos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Quienes somos?</h3>
            <p>Una empresa que te brinda la facilidad de encontrar los mejores hoteles sin 
               moverte de tu casa.
            </p>                
          </p>    
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Como funciona?</h3>
            <p>Elige la ciudad, el hotel que prefieras y haz tu reserva ingresando tus datos</p>
          </p>    
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Como pago?</h3>
            <p>A traves de una tarjeta de credito a tu eleccion</p>                
          </p>
        </div>      
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/carlos-v.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/catalinas.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/premier.png" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <br>

      <img src="images/banner-hotel.jpg" class="img-fluid" alt="Responsive image" style="margin-bottom: 20px;">

   
      <div class="d-flex flex-wrap flex-row">
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/premier.png" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="La primeras 10 reservas tienen un descuento del 30%" >Hotel Premier</h5>
            <h6 class="card-subtitle text-muted">Tucumän</h6>            
            <p class="card-text">El Premier se encuentra en Santiago del Estero y cuenta con wifi 
               gratis y jardín con terraza y vistas al jardín.</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
         </div>
         <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/savoy.png" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="No olvides consultar las promociones en nuestro restaurant.">Hotel Savoy</h5>
            <h6 class="card-subtitle text-muted">Santiago del Estero</h6>
            <p class="card-text">Habitaciones informales en un hotel de estilo francés con un 
            restaurante, un bar y una piscina exterior..</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
           </div>
           <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>      
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/carlos-v.png" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Con tu reserva de más de 5 dias de estadia, tienes $1000 de crédito en nuestro Casino">Hotel Carlos V</h5>
            <h6 class="card-subtitle text-muted">Santiago del Estero</h6>
            <p class="card-text">Habitaciones y suites sofisticadas en un hotel elegante con una 
              piscina, un spa y un restaurante.</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/solano.png" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Consulta las promociones al reservar 3 o más habitaciones">Hotel Solano</h5>
            <h6 class="card-subtitle text-muted">Santiago del Estero</h6>
            <p class="card-text">Hotel económico de estilo desenfadado con habitaciones con aire acondicionado 
              y desayuno buffet gratuito.</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/catalinas.png" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Con tu reserva tienes acceso a un tour por los valles calchaquies">Catalinas Park</h5>
            <h6 class="card-subtitle text-muted">Tucumán</h6>
            <p class="card-text">Habitaciones sencillas en un hotel elegante con restaurante, bar, piscina exterior, 
               gimnasio y sauna.</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/francia.png" alt="fResponsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="20% de descuento de lunes a jueves">Francia</h5>
            <h6 class="card-subtitle text-muted">Tucumán</h6>
            <p class="card-text">Habitaciones sencillas en un hotel informal con bar y desayuno gratuito.</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/dallas.png" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Con tu reserva te regalamos un dia de SPA">Dallas Hotel Tucuman</h5>
            <h6 class="card-subtitle text-muted">Tucumán</h6>
            <p class="card-text">Habitaciones modestas en un hotel sencillo con desayuno gratis, una sala de 
               reuniones y un salón informal.</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/portal.png" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" data-placement="top" title="Con tu reserva anticipada mayor a un mes accede a descuentos y beneficios">Hotel Portal del Norte</h5>
            <h6 class="card-subtitle text-muted">Tucumán</h6>
            <p class="card-text">Habitaciones y suites modestas y modernas, desayuno continental gratuito, un 
               gimnasio y una piscina.</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>          
        </div>
      </div>    
      
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email: </label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    
    </div>

    
    <div class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twiter.com">Twiter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Belgrano 51, SDE, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+543855120051</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com"><span class="iconic iconic-social-facebook iconic-sm" title="social facebook" aria-hidden="true"></span>Nosotros</a>
          <a href="http://www.twiter.com">Precio</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild -->

  </body>
</html>
