<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="d-flex flex-column align-items-center">Hoteles</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" 
        role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" 
        role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" 
        role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Cosquin</th>
              <th>La Falda</th>
              <th>Cerro Colorado</th>
              <th>Mina Clavero</th>
              <th>La Cumbrecita</th>
              <th>Mar Chiquita</th>
              <th>Capilla del Monte</th>
              <th>San Marcos Sierras</th>
              <th>Villa General Belgrano</th>
              <th>Carlos Paz</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                </td>            
                <td>$100</td>
                <td>$200</td>
                <td>$300</td>
                <td>$400</td>
                <td>$500</td>
                <td>$600</td>
                <td>$700</td>
                <td>$800</td>
                <td>$900</td>
                <td>$1000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$500</td>
                <td>$700</td>
                <td>$900</td>
                <td>$1100</td>
                <td>$1300</td>
                <td>$1500</td>
                <td>$1700</td>
                <td>$1900</td>
                <td>$2100</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$1000</td>
                <td>$1500</td>
                <td>$2000</td>
                <td>$2500</td>
                <td>$3000</td>
                <td>$3500</td>
                <td>$4000</td>
                <td>$4500</td>
                <td>$5000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$2000</td>
                <td>$3000</td>
                <td>$4000</td>
                <td>$5000</td>
                <td>$6000</td>
                <td>$7000</td>
                <td>$8000</td>
                <td>$9000</td>
                <td>$9500</td>
                <td>$10000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$2500</td>
                <td>$3500</td>
                <td>$4500</td>
                <td>$6000</td>
                <td>$8000</td>
                <td>$10000</td>
                <td>$12000</td>
                <td>$14000</td>
                <td>$16000</td>
                <td>$18000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
              </h5>
            </div>            
            <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes hacer tu reserva en 6 cuotas sin interés
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
              </h5>
            </div>                      
            <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar hasta en 12 cuotas sin interes y obtener descuentos en servicios del Hotel.
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
              </h5>
            </div>            
            <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Al reservar lo podes hacer hasta en 18 cuotas sin interés y ademas sumar puntos para obtener miles de premios para vos y tu familia.
              </div>
            </div>
          </div>
        </div>       
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab"> 
        Comentarios
      </div>

  </div>

      
  <div class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twiter.com">Twiter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Belgrano 51, SDE, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+543855120051</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twiter.com">Precio</a>
        <a href="http://www.instagram.com">Términos y condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>src="js/index.js"</script>
  <!-- endbuild -->
</body>

</html>